[gd_scene load_steps=3 format=3 uid="uid://da3arnja7nvk5"]

[ext_resource type="Texture2D" uid="uid://djby8o5d8qqux" path="res://Assets/Assets.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kyaj"]
size = Vector2(48, 6)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(224, 53, 48, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7kyaj")
one_way_collision = true
