[gd_scene load_steps=3 format=3 uid="uid://cs7x1en05y34x"]

[ext_resource type="Script" uid="uid://5tr4ttjpwq43" path="res://scenes/volume.gd" id="1_rbmmp"]
[ext_resource type="Script" uid="uid://bta3mdh85csb4" path="res://scripts/backtomenu.gd" id="2_i47rn"]

[node name="Settings" type="Node2D"]
position = Vector2(176, 96)

[node name="Control" type="OptionButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="." node_paths=PackedStringArray("shortcut_context")]
offset_left = -174.0
offset_top = -99.0
offset_right = 974.0
offset_bottom = 555.0
focus_mode = 1
shortcut_context = NodePath("..")
color = Color(1, 0.13, 0.13, 1)

[node name="Master Label" type="Label" parent="."]
offset_left = 354.0
offset_top = 122.0
offset_right = 409.0
offset_bottom = 145.0
text = "Master"

[node name="Master" type="HSlider" parent="."]
offset_left = 337.0
offset_top = 147.0
offset_right = 447.0
offset_bottom = 163.0
max_value = 1.0
step = 0.001
script = ExtResource("1_rbmmp")
bus_name = "Master"

[node name="Music Label" type="Label" parent="."]
offset_left = 362.0
offset_top = 168.0
offset_right = 408.0
offset_bottom = 191.0
text = "Music"

[node name="Music" type="HSlider" parent="."]
custom_minimum_size = Vector2(100, 10)
offset_left = 336.0
offset_top = 195.0
offset_right = 446.0
offset_bottom = 211.0
tooltip_text = "Music3"
max_value = 1.0
step = 0.001
script = ExtResource("1_rbmmp")
bus_name = "Music"

[node name="SFX Label" type="Label" parent="."]
offset_left = 368.0
offset_top = 219.0
offset_right = 408.0
offset_bottom = 242.0
text = "SFX"

[node name="SFX" type="HSlider" parent="."]
offset_left = 338.0
offset_top = 245.0
offset_right = 448.0
offset_bottom = 261.0
max_value = 1.0
step = 0.001
script = ExtResource("1_rbmmp")
bus_name = "SFX"

[node name="Button" type="Button" parent="."]
offset_left = -174.0
offset_top = -93.0
offset_right = -59.0
offset_bottom = -62.0
text = "Back to menu"
script = ExtResource("2_i47rn")
