[gd_scene load_steps=4 format=3 uid="uid://b58n80y7lx0wi"]

[ext_resource type="Script" uid="uid://1a05vr7ymsmv" path="res://scripts/spikes.gd" id="1_bflj7"]
[ext_resource type="Texture2D" uid="uid://djby8o5d8qqux" path="res://Assets/Assets.png" id="1_xbcdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd5gq"]
size = Vector2(16, 14)

[node name="Spikes" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bflj7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, 9.536743e-07)
scale = Vector2(0.9999995, 0.99999917)
texture = ExtResource("1_xbcdo")
region_enabled = true
region_rect = Rect2(176, 129, 16, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kd5gq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
